<html>
    <head>
        <title>Demo2</title>
        <base href="/Users/mtxit/Desktop/Full Stack/images/">
        <style>
            body{
                background-image: linear-gradient(163deg, rgb(47, 96, 116), rgb(231, 168, 168));

            }
            .maindiv{
                margin-left: 100;
                margin-right: 100;
                margin-top: 50;
                border-radius: 30px;
                border-color: rgb(3, 4, 39);
                border-style: dashed;
                border-width: 3;
                padding: 25;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align-last: center;
                font-weight: bold;
            }
            .div1{
                margin: 10px;
                border-style: dotted;
                border-width: 5;
                text-align-last: left;
                padding: 25;
                font-weight: 400;
            }
            .div2{
                text-transform: justify;
                margin:10px;
                border-style: inset;
                border-width: medium;
                text-align-last: left;
                padding: 2;
            }
            #p1{
                background: lemonchiffon;

            }
            #p2{
                background-color: lightcoral;
            }
            img{
                height: 150px;
                width: 300;
                padding: 2px;
                margin: 20;
                border: solid;

            }
            #img2{
                
                
                margin: 20;
                padding: 2px;
                

            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            Whole Content below is in Main Div.
            <div class="div1">
                This is Div 1
                <p id="p1">This is first paragraph</p>
                <p id="p2">This is second Paragraph</p>
            </div>
            <div class="div2">
                This is Div 2.<br>
                <img src="logan.jpeg" id="img1"><br>
                This is Image inside Div2.
            </div>
            <img src="ironman.jpeg" id="img2"> <br>
            this is image in main div.
        </div>
    </body>
</html>