<html>
    <head>
        <Title>java Script table demo</Title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #filterdiv{
                padding-top: 10px;   
            }
            div{
                width: 100%;
            }
            
            table 
            {   
                margin-top:1% ;
                border: solid 3px rgb(26, 25, 25);
                padding: 6px 3px;
                text-align: left;
                width:100%;
            }
            #maindiv,#formdiv{
                margin-top: 2%;
                width: 1000%;
            }
            body{
                background-image:url('background.jpeg');
                background-attachment: fixed;  
                background-size: cover; 
                background-repeat: no-repeat;
            }  
        </style>
        <script src="script.js"></script>
    </head>
    
    <body onload="showTable()">
        <div class="container" id="maindiv">
            <center><h2>Student Information</h2></center>
            <button type="button" class="btn btn-primary btn-sm" onClick="showForm()">Create</button>
            <div id="filterdiv">
                <div class="btn-group">
                    <input type="text" id="search_sid" placeholder="Search using id" onkeyup="search_table()" style="margin-right: 10px;">
                    <input type="text" id="search_sname" placeholder="Search using Name" onkeyup="search_table()" style="margin-right: 10px;">
                    <input type="text" id="search_sstream" placeholder="Search using Stream" onkeyup="search_table()" style="margin-right: 10px;">
                    <input type="text" id="search_smarks" onkeyup="search_table()" placeholder="Search using Marks">
                    <div class="dropdown">
                        <button type="button" id="filter" class="btn btn-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" style="float:right;margin-right:16px">
                            <span class="glyphicon glyphicon-filter"></span>filter
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" onclick="sortByName()">Sort by Name</a></li>
                          <li><a class="dropdown-item" onclick="sortByMarks()">Sort by Marks</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-danger btn-sm" id="clear" style="width: 400;float:right;" onclick="Clear()">Clear</button>
                </div>
            </div>
            <div id="mytable">
                <table id="maintable" class="table table-dark">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Student Name</th>
                            <th>Stream</th>
                            <th>Marks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="container" id="formdiv" style="display:none;">
            <input type="number" id="sid" placeholder="SID"><br><br/>
            <input type="text" id="sname" placeholder="Name"><br><br>
            <input type="text" id="sstream" placeholder="Stream"><br><br>
            <input type="number" id="smarks" placeholder="Marks"><br><br>
            <button type="button" class="btn btn-success btn-sm" onclick="addRow()">Save</button>
            <button type="button" class="btn btn-secondary btn-sm" onclick="showData()">Back</button>
        </div>
    </body>
</html>
